<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Embedding</title>
</head>
<body>
    <h1>Embedding Multimedia in a Website</h1>
    <h2>Audio</h2>
    <audio controls>
        <source src="nationalAnthem.mp3" type="audio/mpeg">
    </audio>

    <h2>Video</h2>
    <video controls width="640" height="360">
        <source src="NationalAnthem.mp4" type="video/mp4">
    </video>

    <h2>YouTube Video</h2>
    <iframe width="1006" height="566" src="https://www.youtube.com/embed/MFb7LCqm6FE" 
    title="REAL MADRID 2 vs 5 FC BARCELONA | SPANISH SUPER CUP FINAL | 
    EL CLÁSICO 🔵🔴" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
