<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ACHS Nepal Blogs</h1>
    <img style="width: 200px;" src="achs.png" alt="achs photo">
    <a href="home.html">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
        <h2>Sports Week</h2>
        <p align="justify">
            Sports Week is an exciting event that brings together participants to celebrate teamwork, 
            competition, and athleticism. It provides an opportunity for students and enthusiasts 
            to engage in a variety of sports and activities, fostering a spirit of camaraderie and
            healthy rivalry. From team-based games like football and basketball to individual pursuits 
            such as track events, badminton, or table tennis, Sports Week caters to diverse interests 
            and abilities. Beyond physical activity, it encourages mental resilience, strategic thinking, 
            and leadership skills, offering a holistic development experience for all involved.
            The event also serves as a platform for building friendships, showcasing talent, 
            and promoting a culture of fitness and well-being among participants. Spectators and 
            supporters add to the excitement, cheering on their teams and creating a vibrant atmosphere 
            of encouragement.
        </p>
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#">Examination</a></li>
            <li><a href="#">Music Fest</a></li>
            <li><a href="#">Hackathon</a></li>
        </ul>
        <footer> &copy; 2025 Asian College of Higher Studies</footer>
</body>
</html> 